<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/harry/Personal Projects/CasinoRoyaleServer/Content/Arial.spritefont</SourceFile>
  <SourceTime>2025-09-30T03:08:57.7522518+10:00</SourceTime>
  <DestFile>c:/Users/harry/Personal Projects/CasinoRoyaleServer/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2025-10-31T11:52:04.7941389+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-17T03:05:56+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-17T03:05:56+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>