# RELAY SERVER DATA
relay.server.address=3.107.27.32
relay.server.port=9051

# png's stored in Content
player.image=FirstHumanAttempt
casinoMachine.image.1=CasinoMachine1
casinoFloor.image.1=CasinoFloor1
coin.image=Coin

# GAMEWORLD DATA
gameArea.x=-2000
gameArea.y=0
gameArea.width=4000
gameArea.height=4000

# gravity acceleration
gravity=120

# PLATFORM DATA
platform.length.min=100
platform.length.max=1000
platform.distApart.vertical=200
platform.distApart.horizontal=500

# PLAYER DATA
# player max velocity
playerStandardSpeed=240.0
playerInitialJumpVelocity=500
playerMass=10.0

# CASINO MACHINE DATA
casinoMachine.spawnChance=15
casinoMachine.minSpacing=64
casinoMachine.minPlatformWidth=128

