<mxfile host="65bd71144e">
    <diagram id="uCYxOmwJH45BWrE5CcSo" name="Page-1">
        <mxGraphModel dx="785" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Physics Object" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Implements IHitbox -&amp;gt; enforces a hitbox property and gives method to check for collision with other physics objects&amp;nbsp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="325" y="200" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="359.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="379.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;i&gt;*Can*&lt;/i&gt;&amp;nbsp;implement IMovement to enforce methods to change velocity - static physics objects don't necessarily need this though (floors, walls etc)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="200" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="On left or right movement, needs to cast a ray in direction of movement to check for objects" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="380" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Need to constantly cast downwards ray to check for floor if gravity applies - i.e object has a downwards Y velocity" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="425" y="380" width="135" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>